#word-bar-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    background-color: black;
    color: white;
    text-align: center;
    z-index: 9999;
}

#random-word-bar {
    padding-top: 10px; /* Adjust padding as needed */
    padding-bottom: 4px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
}

#word-list-element {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: small;
}

.item-highlight {
    background-color: yellow !important;
}